# course_web

./: .gitignore  app.bundle.js  app.bundle.js.LICENSE.txt  index.html  package-lock.json  package.json  webpack.config.js
data/: les00.json  les02.json  les03.json  les04.json  les07.json  les08.json  les10.json  les12.json  les14.json  les17.json  les18.json
data/les00/: docker-compose.yml
data/les01/: README.txt  docker-compose-wurstmeister.yml
data/les02/: .project  log4j2.xml  pom_parent.xml
data/les02/academy/kafka/: App.java
data/les02/org/apache/kafka/: SimulateApacheKafka.java
data/les03/: SimpleConsumer.java
data/les04/: .project  Person.json  pom.xml
data/les04/entities/: Person.java
data/les05/: .factorypath  Main.java  pom.xml
data/les06/: .project  avroPerson.avsc
data/les07/: ProduceData.java  Stream01Print.java  Stream02Filter.java  Stream04MapValues.java  pom.xml
data/les08/: Aggregate01Stream.java  ProduceData.java
data/les09/: ProduceData.java  WordCountApplication.java
data/les10/: Join02LeftJoinTableTable.java  Join04InnerJoinStreamTable.java  Join05InnerJoinStreamGlobalTable.java  ShowData.java
data/les11/: IdemPotent00TransactionAwareConsumer.java  IdemPotent00TransactionAwareProducer.java  IdemPotent02ShowDuplicates.java  IdemPotent04Branching.java  IdemPotent05CreateFunctionalException.java  ShowData.java
data/les12/: PaymentRequest02Tryout2.java
data/les13/: PaymentRequest03.java  PaymentRequest03reverse.java  PaymentRequest04.java  PaymentRequest04reverse.java  PaymentRequest06GlobalTable.java  UpdateDay.java
data/les14/: Audit03.java
data/les15/: RestServer.java  StreamWithRestService.java
data/les16/: index.html  index.js
src/: actionTypes.js  actions.js  index.js  reducer.js  test.js
src/css/: style.css
src/data/: les00.json  les01.json  les02.json  les03.json  les04.json  les05.json  les06.json  les07.json  les08.json  les09.json  les10.json  les11.json  les13.json  les14.json  les15.json  les16.json  les17.json  les18.json  les19.json  les21_undertow.json  les22_undertow_rest.json
src/data/les01/: docker-compose.yml
src/data/les02/: .factorypath  pom.xml  pom_parent.xml
src/data/les03/: SimpleProducer.java
src/data/les04/: .factorypath  JsonSchemaToPojo.java  PojoToJsonSchema.java  pom.xml
src/data/les05/: .project  AvroConsumer.java  AvroPerson.java  AvroProducer.java  AvroUtils.java  JsonConsumer.java  JsonPerson.java  JsonProducer.java  avroPerson.avsc
src/data/les06/: .factorypath  Main.java  pom.xml
src/data/les07/: .factorypath  .project  Stream03ToTopic.java  Stream05SelectKey.java  Stream06GroupBy.java
src/data/les08/: Aggregate01Stream.java  Aggregate02Table.java  Aggregate03Reduce.java
src/data/les09/: AggregateWindowed.java  CountingWindowApp.java  PaymentRequestTimeExtractor.java  ProduceData.java
src/data/les10/: Join01InnerJoinTableTable.java  Join03OuterJoinTableTable.java  ProduceData.java
src/data/les11/: IdemPotent00TransactionAwareProducer.java  IdemPotent01ShowPaymentIntake.java  IdemPotent03DetectDuplicates.java  IdemPotent06Working.java  IdemPotent07Final.java  ProduceData.java
src/data/les12/: PaymentRequest01Tryout1.java  ProduceData.java
src/data/les13/: FindOldestRegistration.java  PaymentRequest03.java  PaymentRequest04.java  PaymentRequest05.java  ProduceData.java
src/data/les14/: Audit01.java  Audit02.java  ProduceData.java
src/data/les16/: WebsocketService01.java  index.js
src/data/les21/: RestService.java  index.html  index.js
